# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Rate Limiting Configuration
IP_LIMIT=5
# IP_BLOCK_TIME_SECONDS=1
IP_BLOCK_TIME=10

TOKEN_LIMIT=10
# TOKEN_BLOCK_TIME_SECONDS=1
TOKEN_BLOCK_TIME=5

# Server Configuration
SERVER_PORT=8080